# Pokemons

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/jeckonly/pokemons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeckonly/pokemons/: MainActivity.kt  PokeApplication.kt
app/src/main/java/com/jeckonly/pokemons/design/component/: TestComponent.kt
app/src/main/java/com/jeckonly/pokemons/design/component/button/: FloatingActionButton.kt
app/src/main/java/com/jeckonly/pokemons/design/component/dialog/: Dialog.kt
app/src/main/java/com/jeckonly/pokemons/design/component/pokemon/: PokemonDetailBigImage.kt  PokemonDetailItem.kt  PokemonDetailPager.kt  PokemonDetailTitleBar.kt  PokemonListItem.kt  PokemonPager.kt  PokemonTypeItem.kt
app/src/main/java/com/jeckonly/pokemons/design/component/textfield/: SearchBar.kt  TextField.kt
app/src/main/java/com/jeckonly/pokemons/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jeckonly/pokemons/navigation/: PokeNavDestination.kt  PokeNavGraph.kt
app/src/main/java/com/jeckonly/pokemons/navigation/app/: PokeApp.kt
app/src/main/java/com/jeckonly/pokemons/navigation/detail/: DetailNavigation.kt
app/src/main/java/com/jeckonly/pokemons/navigation/home/: HomeNavigation.kt
app/src/main/java/com/jeckonly/pokemons/navigation/splash/: SplashNavigation.kt
app/src/main/java/com/jeckonly/pokemons/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/jeckonly/pokemons/presentation/detail/pagerscreen/: AboutPager.kt  DetailPager.kt  PagerScreen.kt  StatsPager.kt
app/src/main/java/com/jeckonly/pokemons/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jeckonly/pokemons/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/jeckonly/pokemons/ui_event/detail/: DetailEvent.kt
app/src/main/java/com/jeckonly/pokemons/ui_event/home/: HomeEvent.kt
app/src/main/java/com/jeckonly/pokemons/ui_event/splash/: SplashEvent.kt
app/src/main/java/com/jeckonly/pokemons/util/: ColorContrastUtil.kt  PokemonTypeUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pokemonball.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/jeckonly/pokemons/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MyDependency.kt  Version.kt
core-data/: build.gradle  build.gradle.kts
core-data/src/androidTest/java/com/jeckonly/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/jeckonly/core_data/common/di/: RepoModule.kt
core-data/src/main/java/com/jeckonly/core_data/common/repo/impl/: PokemonRepoImpl.kt  UserPrefsRepoImpl.kt
core-data/src/main/java/com/jeckonly/core_data/common/repo/interface_/: PokemonListItemRepo.kt  PokemonRepo.kt  UserPrefsRepo.kt
core-data/src/main/java/com/jeckonly/core_data/download/: DownloadClient.kt  DownloadClientImpl.kt  DownloadNotificationClient.kt  DownloadWorker.kt
core-data/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_upward.xml  ic_female.xml  ic_help.xml  ic_male.xml
core-data/src/test/java/com/jeckonly/core_data/: ExampleUnitTest.kt
core-database/: build.gradle  build.gradle.kts
core-database/src/androidTest/java/com/jeckonly/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/jeckonly/core_database/dao/: PokemonInfoEntityDao.kt
core-database/src/main/java/com/jeckonly/core_database/database/: PokemonDatabase.kt
core-database/src/main/java/com/jeckonly/core_database/di/: DatabaseModule.kt
core-database/src/test/java/com/jeckonly/core_database/: ExampleUnitTest.kt
core-datastore/: build.gradle  build.gradle.kts
core-datastore/src/androidTest/java/com/jeckonly/core_datastore/: ExampleInstrumentedTest.kt
core-datastore/src/main/: AndroidManifest.xml
core-datastore/src/main/java/com/jeckonly/core_datastore/: UserPreferencesSerializer.kt  UserPrefsDataSource.kt
core-datastore/src/main/java/com/jeckonly/core_datastore/di/: DatastoreModule.kt
core-datastore/src/main/proto/: user_prefs.proto
core-datastore/src/test/java/com/jeckonly/core_datastore/: ExampleUnitTest.kt
core-model/: build.gradle  build.gradle.kts
core-model/src/androidTest/java/com/jeckonly/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/: AndroidManifest.xml
core-model/src/main/java/com/jeckonly/core_model/: 领域特定模型.md
core-model/src/main/java/com/jeckonly/core_model/datastore/: DownloadState.kt
core-model/src/main/java/com/jeckonly/core_model/domain/: ResourceState.kt
core-model/src/main/java/com/jeckonly/core_model/dto/: NetworkConstant.kt
core-model/src/main/java/com/jeckonly/core_model/dto/domain/: ResourceState.kt
core-model/src/main/java/com/jeckonly/core_model/ui/: PokemonInfoUI.kt
core-model/src/test/java/com/jeckonly/core_model/: ExampleUnitTest.kt
core-remote/: build.gradle  build.gradle.kts
core-remote/src/androidTest/java/com/jeckonly/core_remote/: ExampleInstrumentedTest.kt
core-remote/src/main/: AndroidManifest.xml
core-remote/src/main/java/com/jeckonly/core_remote/: EndPoint.kt  PokemonClient.kt
core-remote/src/main/java/com/jeckonly/core_remote/api/: PokeService.kt
core-remote/src/main/java/com/jeckonly/core_remote/di/: RemoteModule.kt
core-remote/src/test/java/com/jeckonly/core_remote/: ExampleUnitTest.kt
docs/: model-remote.md  技术难点.md
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle  build.gradle.kts
util/src/androidTest/java/com/jeckonly/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/jeckonly/util/: ConcurrencyHelpers.kt  DensityUtil.kt  FontUtil.kt  JsonUtil.kt  LogUtil.java  LogUtil.kt
util/src/test/java/com/jeckonly/util/: ExampleUnitTest.kt
(+61 files in other folders)
