buildscript {
    ext {
        compose_version = '1.2.0'
        lifecycle_version = '2.5.1'
        activity_version = '1.3.1'
        core_version = '1.8.0'
        hilt_version = '2.44'
        work_version = '2.7.1'
        androidx_hilt_version = '1.0.0'
        acompanist_version = '0.24.10-beta'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}